# BeeBrilliantApp

./: .gitignore  README.md
backend/ReportingService/: Program.cs  ReportingService.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  reporting.db
backend/ReportingService/Controllers/: AwardsController.cs  BaseApiController.cs  ResultsController.cs  WeatherForecastController.cs
backend/ReportingService/Data/: DataContext.cs
backend/ReportingService/Data/Migrations/: 20240227211129_InitialCreation.Designer.cs  20240227211129_InitialCreation.cs  20240228011907_AddCategoryAndLevel.Designer.cs  20240228011907_AddCategoryAndLevel.cs  20240228184959_AddDateTaken.Designer.cs  (+12 more)
backend/ReportingService/Dtos/: AverageScoreDto.cs  AwardDto.cs  ResultDto.cs  ResultSummaryDto.cs  ResultUpdateDto.cs  ReturnResultDto.cs
backend/ReportingService/Entities/: AverageScore.cs  Awards.cs  Result.cs  ResultSummary.cs
backend/ReportingService/Extensions/: AppAuthenticationServiceExtensions.cs  ApplicationBuilderExtensions.cs  HttpExtension.cs
backend/ReportingService/Helpers/: AutomapperProfiles.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
backend/ReportingService/Middleware/: ApiException.cs  ExceptionMiddleware.cs
backend/ReportingService/Models/: JwtOptions.cs
backend/ReportingService/Properties/: launchSettings.json
backend/ReportingService/Services/: AwardDataProcessor.cs  AwardForCategoryAndLevelRuleBase.cs  AwardRulesEngine.cs  AwardsRepository.cs  AwardsUpdater.cs  IAwardDataProcessor.cs  IAwardsUpdater.cs  IResultSummaryRepository.cs  IResultsRepository.cs  ReportDataQueueServiceBusConsumer.cs  ResultSummaryRepository.cs  RuleBase.cs  SummarizationService.cs
backend/ReportingService/SignalR/: AwardHub.cs  BaseHub.cs  HubConnections.cs  ISignalRConnectionManager.cs  NotificationHub.cs  SignalRConnectionManager.cs
(+213 files in other folders)
